{
  "name": "minify",
  "description": "Required npm packages for running the minify script.",
  "homepage": "https://justin.hartman.me/",
  "version": "1.1.0",
  "author": "Justin Hartman",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinhartman/Apache-Error-Pages.git"
  },
  "bugs": {
    "url": "https://github.com/justinhartman/Apache-Error-Pages/issues"
  },
  "devDependencies": {
    "css-mqpacker": "^6.0.2",
    "cssnano": "^4.0.0-rc.2",
    "postcss-cli": "^5.0.0",
    "postcss-import": "^11.1.0",
    "uglify-js": "^3.3.25"
  }
}
